<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="hiphop-rap.css">
            <!--bootstrap nav bar-->
            <!--Source: https://www.w3schools.com/bootstrap/bootstrap_navbar.asp-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            
            <title>Final Project</title>
        </head>
  <body>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">IT 1000 Final Project</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="hiphop-rap.html">Hip-Hop/Rap</a></li>
              <li><a href="pop.html">Pop</a></li>
              <li><a href="r-b.html">R&B</a></li>
              <li><a href="ratings.html">Ratings & Rankings</a></li>
            </ul>
        </div>
      </nav>
      <!-- Start of three albums and captions -->
        <!-- Source: https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_img_thumbnail2&stacked=h -->
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail">
                    <img src="images/flower-boy.webp" alt="Flower Boy" style="width:100%">
                    <div class="caption">
                      <!-- Bolded album title -->
                      <p><i><b>Flower Boy</b></i></p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                  <img src="images/igor.webp" alt="IGOR" style="width:100%">
                    <div class="caption">
                      <!-- Bolded album title -->
                      <p><i><b>IGOR</b></i></p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                    <img src="images/cmiygl.jpg" alt="CMIYGL" style="width:100%">
                    <div class="caption">
                      <!-- Bolded album title -->
                      <p><i><b>CALL ME IF YOU GET LOST: The Estate Sale</b></i></p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        <!-- End of three albums and captions -->

          <div class="spacing">
            <h3 class="heading">Tyler, The Creator</h3>
            <p class="para">
              Tyler began his career with his first album in 2011. Since then, he has created six studio albums, two of which have won him a Grammy. <br>
              Grammy albums include IGOR and Call Me If You Get Lost.
              The albums pictured above are three of my favorite albums created by Tyler.<br><br>
              Favorite songs from Where This Flower Blooms:
              <ol>
                <li>911/Mr. Lonely (feat. Frank Ocean & Steve Lacy)</li>
                <li>Glitter</li>
                <li>Pothole (feat. Jaden Smith)</li>
              </ol>
            </p>
            <p class="para">
              Favorite songs from IGOR:
              <ol>
                <li>I THINK</li>
                <li>RUNNING OUT OF TIME</li>
                <li>WHAT'S GOOD</li>
              </ol>
            </p>
            <p class="para">
              Favorite songs from CALL ME IF YOU GET LOST: The Estate Sale:
              <ol>
                <li>CORSO</li>
                <li>SWEET/ I THOUGHT YOU WANTED TO DANCE</li>
                <li>RISE! (feat. DAISY WORLD)</li>
              </ol>
            </p>
            <p class="para">
              To learn more, visit Tyler's website: <a href="https://golfwang.com">GOLF WANG</a>
            </p>
          </div>
    </body>
</html>