<!DOCTYPE html>
    <html>
        <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="r-b.css">
        <!--bootstrap nav bar-->
        <!--Source: https://www.w3schools.com/bootstrap/bootstrap_navbar.asp-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <title>Final Project</title>
    </head>
    
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="index.html">IT 1000 Final Project</a>
                </div>
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="hiphop-rap.html">Hip-Hop/Rap</a></li>
                  <li><a href="pop.html">Pop</a></li>
                  <li class="active"><a href="r-b.html">R&B</a></li>
                  <li><a href="ratings.html">Ratings & Rankings</a></li>
                </ul>
            </div>
        </nav>  
        
        <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail">
                    <img src="images/you-should-be.webp" alt="You Should Be Here" style="width:100%">
                    <div class="caption">
                      <!-- Bolded album title -->
                      <p><i><b>You Should Be Here</b></i></p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                  <img src="images/it-was-good.png" alt="It Was Good Until It Wasn't" style="width: 100%">
                    <div class="caption">
                      <!-- Bolded album title -->
                      <p><i><b>It Was Good Until It Wasn't</b></i></p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                    <img src="images/blue-water.webp" alt="Blue Water Road" style="width:100%">
                    <div class="caption">
                      <!-- Bolded album title -->
                      <p><i><b>Blue Water Road</b></i></p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
        </div>

        <div class="spacing">
            <h3 class="heading">Kehlani</h3>
            <p class="para">
              Kehlani began her singing career as a member and lead vocalists for a teen pop group called PopLyfe.<br>
              Currently, Kehlani has created three studio albums.<br>
              The albums pictured above are her three studio albums.<br><br>
              Favorite songs from You Should Be Here:
              <ol>
                <li>Runnin' - Interlude</li>
                <li>Down for You (feat. BJ The Chicago Kid)</li>
                <li>Be Alright</li>
              </ol>
            </p>
            <p class="para">
              Favorite songs from It Was Good Until It Wasn't:
              <ol>
                <li>Open (Passionate)</li>
                <li>Hate The Club (feat. Masego)</li>
                <li>Change Your Life (feat. Jhené Aiko)</li>
              </ol>
            </p>
            <p class="para">
              Favorite songs from Blue Water Road:
              <ol>
                <li>melt</li>
                <li>everything</li>
                <li>wondering/wandering (feat. Thundercat, Ambré)</li>
              </ol>
            </p>
            <p class="para">
              To learn more, visit Kehlani's website: <a href="https://www.kehlani.com/">www.kehlani.com</a>
            </p>
        </div>
    </body>
</html>